server {

    listen 80;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}